{
  "name": "GoodSamaritan",
  "version": "1.0.0",
  "description": "My First Application with MongoDB, Express, Nodejs and Socket.io",
  "main": "./views/index.ejs",
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "async": "^3.1.0",
    "aws-sdk": "^2.546.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "dependable": "^1.1.0",
    "dompurify": "^2.0.8",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-promise-router": "^3.0.3",
    "express-session": "^1.16.2",
    "express-validator": "^5.1.2",
    "formidable": "^1.2.1",
    "googleapis": "^39.2.0",
    "helmet": "^3.23.3",
    "jsdom": "^16.2.1",
    "lodash": "^4.17.15",
    "marked": "^0.8.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.3",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nodemailer": "^6.4.6",
    "nodemon": "^1.19.4",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "slugify": "^1.4.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "keywords": []
}
